{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"comm",
				"community_center"
			],
			[
				"fir",
				"first_language"
			],
			[
				"U",
				"U"
			],
			[
				"tra",
				"training_instructor"
			],
			[
				"train",
				"training_location"
			],
			[
				"pr",
				"province"
			],
			[
				"post",
				"postal_code"
			],
			[
				"first",
				"first_or_create"
			],
			[
				"re",
				"research"
			],
			[
				"pas",
				"password"
			],
			[
				"resea",
				"researcher_id"
			],
			[
				"set",
				"setIcon"
			],
			[
				"nam",
				"namespace"
			],
			[
				"lat",
				"latitude"
			],
			[
				"geo",
				"geocoded_by"
			],
			[
				"sub",
				"suburb"
			],
			[
				"Com",
				"CommunityCenter"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"po",
				"postal_code"
			],
			[
				"click",
				"clickMarker"
			],
			[
				"ge",
				"geocodeSearchAddress"
			],
			[
				"location",
				"location_type"
			],
			[
				"locat",
				"location_type"
			],
			[
				"resu",
				"result"
			],
			[
				"invalid",
				"invalid_address"
			],
			[
				"geoc",
				"geocodeResponse"
			],
			[
				"right",
				"rightClick"
			],
			[
				"pl",
				"placeExistingMarkers"
			],
			[
				"marker",
				"markerIcons"
			],
			[
				"createMa",
				"createMapOverlay"
			],
			[
				"req",
				"require_tree"
			],
			[
				"pa",
				"password_digest"
			],
			[
				"h",
				"horizontal_password_field"
			],
			[
				"par",
				"partial"
			],
			[
				"record",
				"record_attribute"
			],
			[
				"lo",
				"location_summary"
			],
			[
				"admin",
				"admin_admins_path"
			],
			[
				"res",
				"resource"
			],
			[
				"func",
				"function"
			],
			[
				"pro",
				"proxy"
			],
			[
				"pto",
				"prototype"
			],
			[
				"ORM",
				"ORMModule"
			],
			[
				"de",
				"destroy"
			],
			[
				"incl",
				"include"
			],
			[
				"extend",
				"extended"
			],
			[
				"prot",
				"prototype"
			],
			[
				"val",
				"val2"
			],
			[
				"a",
				"assert"
			],
			[
				"fu",
				"function"
			],
			[
				"font",
				"font-weight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Packag",
				"Package Control: Install Package"
			],
			[
				"Package Control Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/david/Sites/efar_dispatch/app/controllers/emergencies_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/views/accounts/show.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/accounts/edit.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/dispatch.css.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research.css.less",
		"/Users/david/Sites/efar_dispatch/app/controllers/accounts_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/efar_admin.html.haml",
		"/Users/david/Sites/efar_dispatch/config/environments/production.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/application.js.coffee",
		"/Users/david/Sites/efar_dispatch/Gemfile",
		"/Users/david/Sites/efar_dispatch/config/environments/development.rb",
		"/Users/david/Sites/efar_dispatch/public/assets/application.js",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/dispatch.js.coffee",
		"/Users/david/Sites/efar_dispatch/config/routes.rb",
		"/Users/david/Sites/efar_dispatch/db/schema.rb",
		"/Users/david/Sites/efar_dispatch/app/views/sessions/new.html.haml",
		"/Users/david/Sites/efar_dispatch/doc/README_FOR_APP",
		"/Users/david/Sites/efar_dispatch/app/controllers/application_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/_typekit.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/research.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/dispatch.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/dispatch/scaffolding.less",
		"/Users/david/Sites/efar_dispatch/app/controllers/sessions_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/controllers/research/efars_controller.rb",
		"/Users/david/Sites/efar_dispatch/notes.txt",
		"/Users/david/Sites/efar_dispatch/Rakefile",
		"/Users/david/Sites/efar_dispatch/Procfile",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/full_screen_login.html.haml",
		"/Users/david/Sites/efar_dispatch/.slugignore",
		"/Users/david/Sites/efar_dispatch/config/database.yml",
		"/Users/david/Sites/efar_dispatch/config/application.rb",
		"/Users/david/Sites/efar_dispatch/public/assets/full_screen_login.css",
		"/Users/david/Sites/efar_dispatch/app/views/admin/community_centers/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/models/community_center.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/controllers/map_controller.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/map_legend.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/controllers/efars_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/comm_center_label.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research/map.less",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/map.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/models/community_center.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/lib/marker_icon.js.coffee",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/utilities.less",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/sprites.less",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/variables.less",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/mixins.less",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/navs.less",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/models/efar.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/efars.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/views/research/dispatches/index.html.haml",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/wells.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research/scaffolding.less",
		"/Users/david/Sites/efar_dispatch/app/controllers/research/dispatches_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/views/research/accounts/edit.html.haml",
		"/Users/david/Sites/efar_dispatch/lib/efar_dispatch.sublime-project",
		"/Users/david/Sites/efar_dispatch/app/models/efar.rb",
		"/Users/david/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/controllers/efars_controller.js.coffee",
		"/Users/david/Sites/efar_dispatch/db/migrate/20121028233552_geocode_community_center.rb",
		"/Users/david/Sites/efar_dispatch/app/controllers/research/community_centers_controller.rb",
		"/Users/david/Sites/efar_dispatch/lib/tasks/import_master_data.rake",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/index.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/legend-key.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/views/admin/shared/_horizontal_password_field.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/admin/researchers/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/research/accounts/show.html.haml",
		"/Users/david/Sites/efar_dispatch/app/controllers/research/accounts_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research/section-box.less",
		"/Users/david/Sites/efar_dispatch/app/views/admin/researchers/_editor.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/admin/dispatchers/new.html.haml",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/forms.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research/accounts.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/research/accounts.css.scss",
		"/Users/david/Sites/efar_dispatch/vendor/assets/stylesheets/twitter_bootstrap/bootstrap.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/application.css.scss",
		"/Users/david/Sites/efar_dispatch/app/views/admin/efars/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/efar_research/scaffolding.less",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/efar_research.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/efar_research.css.less",
		"/Users/david/Sites/efar_dispatch/app/controllers/admin/sessions_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/full_screen_login.css.scss",
		"/Users/david/Sites/efar_dispatch/app/views/research/sessions/new.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/full_screen_login.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/controllers/research/sessions_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/efar_research_login.html.haml",
		"/Users/david/Sites/efar_dispatch/app/controllers/admin/efars_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/models/researcher.rb",
		"/Users/david/Sites/efar_dispatch/app/controllers/admin/researchers_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/efar_research/map.less",
		"/Users/david/Desktop/todo.txt",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/research/views/efars/show.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/admin/researchers.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/views/research/efars/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/views/efars/show.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/views/layouts/application.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/efars/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/admin/admins.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/twitter_bootstrap/variables.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/bootstrap.css.scss",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/twitter_bootstrap/scaffolding.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/twitter_bootstrap/frameworks.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/twitter_bootstrap/navbar.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/twitter_bootstrap/page-navbar.less",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/efar_research/frameworks.less",
		"/Users/david/Desktop/EFAR Software notes",
		"/Users/david/Code/bootstrap/less/utilities.less",
		"/Users/david/Code/bootstrap/less/code.less",
		"/Users/david/Code/bootstrap/less/tables.less",
		"/Users/david/Code/Bootstrap/bootstrap/css/bootstrap.css",
		"/Users/david/Code/Bootstrap/twitter-bootstrap-320b75d/README.md",
		"/Users/david/Sites/efar_dispatch/app/views/admin/community_centers/_editor.html.haml",
		"/Users/david/Sites/efar_dispatch/app/views/admin/efars/_editor.html.haml",
		"/Users/david/Sites/efar_dispatch/db/migrate/20121018220308_recreate_efars.rb",
		"/Users/david/Sites/efar_dispatch/db/migrate/20121018200445_create_community_centers.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/stylesheets/efars.css.scss",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/controllers/efars_controller.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/models/efar.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/models/marker.js.coffee",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/controllers/markers_controller.js.coffee",
		"/Users/david/Sites/efar_dispatch/db/migrate/20121019181507_add_location_type_column_to_efars.rb",
		"/Users/david/Sites/efar_dispatch/config/initializers/geocoder.rb",
		"/Users/david/Sites/efar_dispatch/app/views/markers/index.html.haml",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/views/efars/index.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/views/markers/index.jst.eco",
		"/Users/david/Sites/efar_dispatch/app/controllers/markers_controller.rb",
		"/Users/david/Sites/efar_dispatch/app/assets/javascripts/views/markers/index.jst.hamljs",
		"/Users/david/Sites/efar_dispatch/config/initializers/wrap_parameters.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"current_researcher",
			"researcher",
			"iconHe",
			".nav-header",
			"padding-box",
			"nav-list",
			"shadow",
			"horizontal",
			"map",
			"maps",
			"efar_research",
			"x",
			"optimzie",
			"ul",
			"box",
			"#navbar",
			"navbar",
			"fluid",
			"address",
			"near",
			"Marker",
			"marker",
			"researcher",
			"Researcher",
			"researcher",
			"Researcher.",
			"researcher",
			"daytime_address",
			"warning",
			".form-actions\n          %button.btn.btn-primary{:type=>'submit'} Create Admin\n          %a.btn{:href=>admin_admins_url} Cancel",
			".png",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"current_dispatcher",
			"dispatcher",
			"twitter_bootstrap",
			"street",
			"Efar",
			"efar",
			"Efar",
			"HeadEfar",
			"head_efar",
			"community_center",
			"CommunityCenter.",
			"community_center"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"de",
				"config/environments/development.rb"
			],
			[
				"efar_a",
				"app/views/layouts/efar_admin.html.haml"
			],
			[
				"application.js.",
				"app/assets/javascripts/application.js.coffee"
			],
			[
				"applic",
				"public/assets/application.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"app_con",
				"app/controllers/application_controller.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"/research/efa",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"rak",
				"Rakefile"
			],
			[
				"research",
				"app/assets/stylesheets/research.css.less"
			],
			[
				"full_s",
				"app/views/layouts/full_screen_login.html.haml"
			],
			[
				"layou",
				"app/views/layouts/efar_admin.html.haml"
			],
			[
				"models/com",
				"app/models/community_center.rb"
			],
			[
				"admin/comm/in",
				"app/views/admin/community_centers/index.html.haml"
			],
			[
				"rese/efar",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"efar",
				"app/controllers/efars_controller.rb"
			],
			[
				"maps",
				"app/assets/stylesheets/research/map.less"
			],
			[
				"ut",
				"vendor/assets/stylesheets/twitter_bootstrap/utilities.less"
			],
			[
				"map.",
				"app/assets/stylesheets/research/map.less"
			],
			[
				"map.js",
				"app/assets/javascripts/research/views/efars/map.jst.eco"
			],
			[
				"spr",
				"vendor/assets/stylesheets/twitter_bootstrap/sprites.less"
			],
			[
				"var",
				"vendor/assets/stylesheets/twitter_bootstrap/variables.less"
			],
			[
				"mixin",
				"vendor/assets/stylesheets/twitter_bootstrap/mixins.less"
			],
			[
				"nav",
				"vendor/assets/stylesheets/twitter_bootstrap/navs.less"
			],
			[
				"views/ma",
				"app/assets/javascripts/research/views/efars/map.jst.eco"
			],
			[
				"research/efars",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"map",
				"app/assets/stylesheets/research/map.less"
			],
			[
				"marker_icon",
				"app/assets/javascripts/research/lib/marker_icon.js.coffee"
			],
			[
				"efar.js",
				"app/assets/javascripts/research/efars.js.coffee"
			],
			[
				"sca",
				"app/assets/stylesheets/research/scaffolding.less"
			],
			[
				"we",
				"vendor/assets/stylesheets/twitter_bootstrap/wells.less"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"dispatches_con",
				"app/controllers/research/dispatches_controller.rb"
			],
			[
				"layouts/res",
				"app/views/layouts/research.html.haml"
			],
			[
				"research/accoun",
				"app/views/research/accounts/edit.html.haml"
			],
			[
				"dispatches/",
				"app/views/research/dispatches/index.html.haml"
			],
			[
				"ear",
				"app/models/efar.rb"
			],
			[
				"comm_",
				"app/assets/javascripts/research/views/efars/comm_center_label.jst.eco"
			],
			[
				"research/ef",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"efar.",
				"app/models/efar.rb"
			],
			[
				"efar.co",
				"app/assets/javascripts/research/models/efar.js.coffee"
			],
			[
				"efars_controller.js",
				"app/assets/javascripts/research/controllers/efars_controller.js.coffee"
			],
			[
				"efar.js.",
				"app/assets/javascripts/research/models/efar.js.coffee"
			],
			[
				"com",
				"app/models/community_center.rb"
			],
			[
				"comm",
				"app/models/community_center.rb"
			],
			[
				"impo",
				"lib/tasks/import_master_data.rake"
			],
			[
				"show.ec",
				"app/assets/javascripts/research/views/efars/show.jst.eco"
			],
			[
				"/research/e",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"efars_controller.",
				"app/assets/javascripts/research/controllers/efars_controller.js.coffee"
			],
			[
				"resear/e",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"index.ec",
				"app/assets/javascripts/research/views/efars/index.jst.eco"
			],
			[
				"layouts/ad",
				"app/views/layouts/efar_admin.html.haml"
			],
			[
				"layouts/r",
				"app/views/layouts/research.html.haml"
			],
			[
				"hori",
				"app/views/admin/shared/_horizontal_password_field.html.haml"
			],
			[
				"accoun/ed",
				"app/views/research/accounts/edit.html.haml"
			],
			[
				"accou/sho",
				"app/views/research/accounts/show.html.haml"
			],
			[
				"researchers/in",
				"app/views/admin/researchers/index.html.haml"
			],
			[
				"index",
				"app/views/admin/community_centers/index.html.haml"
			],
			[
				"efars",
				"app/controllers/efars_controller.rb"
			],
			[
				"editor",
				"app/views/admin/researchers/_editor.html.haml"
			],
			[
				"admin/new",
				"app/views/admin/dispatchers/new.html.haml"
			],
			[
				"accounts/",
				"app/views/research/accounts/edit.html.haml"
			],
			[
				"forms",
				"vendor/assets/stylesheets/twitter_bootstrap/forms.less"
			],
			[
				"accounts",
				"app/assets/stylesheets/research/accounts.less"
			],
			[
				"accounts.",
				"app/assets/stylesheets/research/accounts.css.scss"
			],
			[
				"vari",
				"vendor/assets/stylesheets/twitter_bootstrap/variables.less"
			],
			[
				"boot",
				"vendor/assets/stylesheets/twitter_bootstrap/bootstrap.less"
			],
			[
				"research.l",
				"app/assets/stylesheets/research.css.less"
			],
			[
				"section",
				"app/assets/stylesheets/research/section-box.less"
			],
			[
				"admin/efars/in",
				"app/views/admin/efars/index.html.haml"
			],
			[
				"layouts/e",
				"app/views/layouts/efar_admin.html.haml"
			],
			[
				"accounts/sh",
				"app/views/research/accounts/show.html.haml"
			],
			[
				"research/ac",
				"app/controllers/research/accounts_controller.rb"
			],
			[
				"efar_",
				"app/assets/stylesheets/efar_research.css.less"
			],
			[
				"research/efar",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"accoun",
				"app/controllers/research/accounts_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"layouts/adm",
				"app/views/layouts/efar_admin.html.haml"
			],
			[
				"layouts",
				"app/views/layouts/efar_research.html.haml"
			],
			[
				"admin/se",
				"app/controllers/admin/sessions_controller.rb"
			],
			[
				"research/session/new",
				"app/views/research/sessions/new.html.haml"
			],
			[
				"research/new",
				"app/views/research/sessions/new.html.haml"
			],
			[
				"layouts/f",
				"app/views/layouts/full_screen_login.html.haml"
			],
			[
				"full_",
				"app/assets/stylesheets/full_screen_login.css.scss"
			],
			[
				"full",
				"app/assets/stylesheets/full_screen_login.css.scss"
			],
			[
				"session",
				"app/controllers/research/sessions_controller.rb"
			],
			[
				"resear",
				"app/models/researcher.rb"
			],
			[
				"sess",
				"app/controllers/admin/sessions_controller.rb"
			],
			[
				"efars_con",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"index.e",
				"app/assets/javascripts/research/views/efars/index.jst.eco"
			],
			[
				"efars.jst",
				"app/assets/javascripts/research/views/efars/show.jst.eco"
			],
			[
				"im",
				"lib/tasks/import_master_data.rake"
			],
			[
				"show",
				"app/assets/javascripts/research/views/efars/show.jst.eco"
			],
			[
				"show.e",
				"app/assets/javascripts/research/views/efars/show.jst.eco"
			],
			[
				"research/mo",
				"app/assets/javascripts/research/models/efar.js.coffee"
			],
			[
				"resear/",
				"app/controllers/research/efars_controller.rb"
			],
			[
				"models/e",
				"app/models/efar.rb"
			],
			[
				"map.l",
				"app/assets/stylesheets/efar_research/map.less"
			],
			[
				"efar_r",
				"app/assets/stylesheets/efar_research.css.less"
			],
			[
				"app",
				"app/views/layouts/application.html.haml"
			],
			[
				"efar_research",
				"app/views/layouts/efar_research.html.haml"
			],
			[
				"research/",
				"app/views/research/efars/index.html.haml"
			],
			[
				"efars/in",
				"app/views/efars/index.html.haml"
			],
			[
				"research/in",
				"app/views/research/efars/index.html.haml"
			],
			[
				"notes",
				"notes.txt"
			],
			[
				"note",
				"notes.txt"
			],
			[
				"u",
				"less/utilities.less"
			],
			[
				"tabl",
				"less/tables.less"
			],
			[
				"coe",
				"less/code.less"
			],
			[
				"not",
				"notes.txt"
			],
			[
				"application.h",
				"app/views/layouts/application.html.haml"
			],
			[
				"marker.",
				"app/assets/javascripts/models/marker.js.coffee"
			],
			[
				"markers_con",
				"app/assets/javascripts/controllers/markers_controller.js.coffee"
			],
			[
				"add",
				"db/migrate/20121019181507_add_location_type_column_to_efars.rb"
			],
			[
				"geo",
				"config/initializers/geocoder.rb"
			],
			[
				"c",
				"app/models/community_center.rb"
			],
			[
				"e",
				"app/models/efar.rb"
			],
			[
				"efars_cont",
				"app/controllers/efars_controller.rb"
			],
			[
				"marker.j",
				"app/assets/javascripts/models/marker.js.coffee"
			],
			[
				"indes.",
				"app/assets/javascripts/views/efars/index.jst.eco"
			],
			[
				".jst",
				"app/assets/javascripts/views/markers/index.jst.eco"
			],
			[
				"views/efars",
				"app/views/efars/index.html.haml"
			],
			[
				"markers",
				"app/views/markers/index.html.haml"
			],
			[
				"index.jst",
				"app/assets/javascripts/views/markers/index.jst.eco"
			],
			[
				".hamljs",
				"app/assets/javascripts/views/markers/index.jst.hamljs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true
}
